-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 203.726 s <<< FAILURE! - in TestSuite
Maven.DesignPatternTest.orgatakeSrcImageCES  Time elapsed: 126.377 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Launched Url is not same expected [https://peoplehub.mindtree.com/Pages/OrgCanvas.aspx] but found [https://peoplehub.mindtree.com/Pages/OrgCanvas.aspxghshgs]
	at Maven.DesignPatternTest.orgatakeSrcImageCES(DesignPatternTest.java:108)

Maven.DesignPatternTest.closeTheDriverInstance  Time elapsed: 56.129 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Error communicating with the remote browser. It may have died.
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'mohit-PC', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_241'
Driver info: driver.version: EventFiringWebDriver
Command duration or timeout: 0 milliseconds
	at Maven.DesignPatternTest.closeTheDriverInstance(DesignPatternTest.java:188)
Caused by: org.openqa.selenium.remote.UnreachableBrowserException: 
Error communicating with the remote browser. It may have died.
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'mohit-PC', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_241'
Driver info: driver.version: EventFiringWebDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MOHIT-PC', ip: '192.168.0.104', os.name: 'Windows 8.1', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_05'
Driver info: driver.version: EventFiringWebDriver

