TestUrl http://demo.guru99.com/test/upload/
Url  https://peoplehub.mindtree.com/Pages/OrgCanvas.aspx
testDataFile ./PeopleHub_TestData.xlsx
chromeWebDriver D://software//chromedriver_win32//chromedriver.exe
ieWebDriver D://software//IEDriverServer.exe